entrypoint:
  - unset CUDA_VISIBLE_DEVICES && python ${TACC_WORKDIR}/main.py
environment:
    name: cuda113
    channels:
      - conda-forge
    dependencies:
      - python
job:
    general:
      - nodes=1
      - ntasks=1
      - gres=gpu:1
      - cpus-per-task=1
      - output=${TACC_SLURM_USERLOG}/ws03_torch_basic.log
