entrypoint:
  - unset CUDA_VISIBLE_DEVICES && python ${TACC_WORKDIR}/main.py
environment:
    name: cuda113b
    channels:
      - pytorch
      - conda-forge
    dependencies:
      - python
      - pytorch
      - torchvision
      - cudatoolkit=11.3
      - torchaudio
job:
    name: test
    general:
      - nodes=1
      - ntasks-per-node=1
      - cpus-per-task=1
      - gres=gpu:1
      - output=${TACC_SLURM_USERLOG}/ws10.log
