entrypoint:
  - unset CUDA_VISIBLE_DEVICES && python ${TACC_WORKDIR}/main.py
environment:
    name: cuda113
    channels:
      - conda-forge
    dependencies:
      - python
job:
    general:
      - nodes=1
      - ntasks=1 #this is the main processs, and it will generate sub-process
      - gres=gpu:4
      - cpus-per-task=4 #take 1 cpu per processs
      - output=${TACC_SLURM_USERLOG}/ws04_torch_distributed.log
