entrypoint:
  - python ${TACC_WORKDIR}/main.py
environment:
    name: hello
    dependencies:
      - python
job:
    general:
      - nodes=1
      - ntasks=1
      - cpus-per-task=1
      - output=${TACC_SLURM_USERLOG}/ws02_conda.log
